# WitcherTools

./: README.md
WitcherTools/: WitcherTools.sln  WitcherTools.sln.DotSettings
WitcherTools/WitcherAPI/: Program.cs  Startup.cs  WitcherAPI.csproj
WitcherTools/WitcherAPI.Tests/: AlchemyControllerTests.cs  BsonToAlchemyProductConverterTests.cs  UnitTest1.cs  WitcherAPI.Tests.csproj
WitcherTools/WitcherAPI.Tests/Extensions/: ActionResultExtensions.cs
WitcherTools/WitcherAPI.Tests/TestData/: BombData.cs  OilData.cs  PotionData.cs
WitcherTools/WitcherAPI/Controllers/: AlchemyController.cs  BombController.cs  OilController.cs  PotionController.cs  WeatherForecastController.cs
WitcherTools/WitcherAPI/Converters/: BsonToAlchemyProductConverter.cs
WitcherTools/WitcherAPI/Data/: DbClient.cs  DbConfig.cs
WitcherTools/WitcherAPI/Models/: AlchemyBase.cs  AlchemyProduct.cs  AlchemyProductName.cs  AlchemyProductType.cs  Bomb.cs  Duration.cs  Ingredient.cs  IngredientName.cs  IngredientsQuery.cs  Oil.cs  OilEffectiveness.cs  Potion.cs
WitcherTools/WitcherAPI/Models/Alchemy/: AlchemyBase.cs  AlchemyProduct.cs  AlchemyProductName.cs  AlchemyProductType.cs  Ingredients.cs
WitcherTools/WitcherAPI/Models/Alchemy/Bombs/: Bomb.cs
WitcherTools/WitcherAPI/Models/Alchemy/Oils/: Oil.cs  OilEffectiveness.cs
WitcherTools/WitcherAPI/Models/Alchemy/Potions/: Duration.cs  Potion.cs
WitcherTools/WitcherAPI/Properties/: launchSettings.json
WitcherTools/WitcherAPI/Properties/ServiceDependencies/WitcherAPI - Web Deploy/: profile.arm.json
WitcherTools/WitcherAPI/Services/: AlchemyService.cs  AlchemyServices.cs  IAlchemyService.cs  IAlchemyServices.cs
